# confluent-kafka-python

./: .appveyor-disabled.yml  .appveyor.yml  .clang-format  .envrc  .flake8  .formatignore  .gitattributes  .gitignore  .travis.yml  .travis.yml.bak  0001-Updates-for-AsyncIO-and-other-improvements.patch  CHANGELOG.md  CLAUDE.md  CONTRIBUTOR.md  Consumer.c  DESIGN_AWS_OAUTHBEARER.md  DEVELOPER.md  IMPLEMENTATION_PLAN_AWS_OAUTHBEARER.md  INSTALL.md  LICENSE  LICENSE.txt  MANIFEST.in  Makefile  Producer.c  README.md  SHARE_CONSUMER_ERRORS.md  aio_producer_class_diagram.md  aio_producer_simple_diagram.md  aio_producer_visual_class_diagram.md  build-manylinux-arm64.sh  cb_smoke.py  confluent_kafka.c  confluent_kafka.h  docker-compose.yml  integration_test.py  mypy.ini  outtest.out  pyproject.toml  pyvenv.cfg  requirements-all.txt  (+11 more)
.circleci/: config.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE  dependabot.yml
.neetoci/: default.yml
.semaphore/: MCP.md  config.json  lsan-suppressions.txt  project.yml  project_public.yml  publish-pypi.yml  publish-test-pypi.yml  semaphore.yml  upload_to_s3.sh  valgrind-python.supp
SPECS/: python-confluent-kafka.spec
confluent_kafka/: __init__.py  config.py  configuration_constants.py  consumer.py  deserializing_consumer.py  error.py  producer.py  requirements.txt  serializing_producer.py
debian/: changelog  control  rules
docker/: .env  docker-compose.yaml
docs/: Makefile  conf.py  index.rst  kip-848-migration-guide.md  kip-848-migration-guide.rst  kip-932-share-consumer.md  kip-932-share-consumer.rst  make-doc.bat  oauthbearer-aws.md  oauthbearer-aws.rst  python_share_consumer_errors.md  requirements.txt  share_consumer_error_mapping.md  share_consumer_error_reference.md  share_consumer_error_translation_implementation_plan.md  share_consumer_librdkafka_to_python_api_mapping.md
examples/: Makefile  README.md  Testcase-1_basic_share_consumer_aws_iam.py  Testcase-2_reauth_ack_commit_aws_iam.py  Testcase-3_auth_fail_token_fetch_error_aws_iam.py  Testcase-4_auth_fail_wrong_identity_pool_aws_iam.py  Testcase-5_auth_fail_unsecured_jwt_aws_iam.py  Testcase-6_reauth_refresh_cycles_aws_iam.py  Testcase-7_basic_share_consumer_oidc.py  adminapi.py  adminapi_logger.py  asyncio.py  asyncio_avro_producer.py  asyncio_example.py  avro-cli.py  avro_consumer.py  avro_consumer_encryption.py  avro_producer.py  avro_producer_encryption.py  avroconnsumer.py  avroproducer.py  confluent_cloud.py  consumer.py  consumer_logger.py  context_manager_example.py  cooperative_consumer.py  (+55 more)
tests/integration/java/: Makefile  pom.xml  run-class.sh
tests/integration/java/src/main/java/: JavaConsumer.java  JavaProducer.java  JavaTestRunner.java
tests/integration/java/src/main/resources/: log4j.properties
(+670 files in other folders)
