[tox]
envlist = flake8,py27,py34,py35,py36

[testenv]
setenv =
    CPPFLAGS=-I{toxinidir}/tmp-build/include
    LDFLAGS=-L{toxinidir}/tmp-build/lib
    C_INCLUDE_PATH={toxinidir}/tmp-build/include
    LD_LIBRARY_PATH={toxinidir}/tmp-build/lib
passenv =
    #http://tox.readthedocs.io/en/latest/config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES
    *
commands =
    pip install -v .
    py.test -v --timeout 60 --ignore=tmp-build --import-mode append {posargs}
    # See tests/README.md for additional notes on testing
    python tests/integration/integration_test.py

[base]
deps =
    # https://docs.pytest.org/en/latest/changelog.html#id53
    pytest==4.6.4
    pytest-timeout
    fastavro
    requests

[testenv:py27]
deps =
    {[base]deps}
    avro

[testenv:py34]
deps =
    {[base]deps}
    avro-python3

[testenv:py35]
deps =
    {[base]deps}
    avro-python3

[testenv:py36]
deps =
    {[base]deps}
    avro-python3

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
python_files = test_*
testpaths = tests
ignore = tests/integration

[flake8]
exclude = venv*,env,.env,.tox,.toxenv,.git,build,docs,tmp-build
max-line-length = 119
accept-encodings = utf-8
