[tox]
envlist = flake8,py37,py38,py39,py310,py311,py312,py313

[testenv]
passenv =
    #http://tox.readthedocs.io/en/latest/config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES
    *
commands =
    # Install main package and all sub-packages
    pip install .[tests]
    # Early verification that module is loadable
    python -c 'import confluent_kafka ; print(confluent_kafka.version())'
    # Run tests (large timeout to allow docker image downloads)
    python -m pytest --timeout 600 --ignore=tmp-build {posargs}
    # See tests/README.md for additional notes on testing
    #python tests/integration/integration_test.py

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
python_files = test_*
testpaths = tests
norecursedirs = tests/integration/*/java

[flake8]
exclude = venv*,.venv*,env,.env,.tox,.toxenv,.git,build,docs,tools,tmp-build,*_pb2.py,tmp-KafkaCluster/*
max-line-length = 119
accept-encodings = utf-8
