[tox]
envlist = flake8,py27,py34,py35

[testenv]
setenv =
    CPPFLAGS=-I{toxinidir}/tmp-build/include
    LDFLAGS=-L{toxinidir}/tmp-build/lib
    C_INCLUDE_PATH={toxinidir}/tmp-build/include
    LD_LIBRARY_PATH={toxinidir}/tmp-build/lib
commands =
    pip install -v .
    py.test -v --timeout 20 --ignore=tmp-build --import-mode append {posargs}
    #python examples/integration_test.py [yourhost:yourport] confluent-kafka-testing http://yourhost:yourport

[base]
deps =
    pytest
    pytest-timeout
    fastavro
    requests

[testenv:py27]
deps =
    {[base]deps}
    avro

[testenv:py34]
deps =
    {[base]deps}
    avro-python3

[testenv:py35]
deps =
    {[base]deps}
    avro-python3

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
testpaths = tests

[flake8]
exclude = venv*,env,.env,.tox,.toxenv,.git,build,docs,tmp-build
max-line-length = 119
accept-encodings = utf-8
