[tox]
envlist = flake8,black,isort,mypy,py37,py38,py39,py310,py311,py312,py313

[testenv]
passenv =
    #http://tox.readthedocs.io/en/latest/config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES
    *
commands =
    # Install main package and all sub-packages
    pip install -r requirements/requirements-tests-install.txt
    pip install .
    # Early verification that module is loadable
    python3 -c 'import confluent_kafka ; print(confluent_kafka.version())'
    # Run tests (large timeout to allow docker image downloads)
    python3 -m pytest --timeout 600 --ignore=tmp-build {posargs}
    # See tests/README.md for additional notes on testing
    #python3 tests/integration/integration_test.py

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps =
    mypy
    types-cachetools
    types-requests~=2.32.0
commands = mypy src/confluent_kafka

[testenv:black]
deps = black>=24.0.0
commands = black --check --diff .

[testenv:isort]
deps = isort>=5.13.0
commands = isort --check-only --diff .

[pytest]
python_files = test_*
testpaths = tests
norecursedirs = tests/integration/*/java

[flake8]
exclude = venv*,.venv*,env,.env,.tox,.toxenv,.git,build,docs,tools,tmp-build,*_pb2.py,*tmp-KafkaCluster/*
max-line-length = 120
accept-encodings = utf-8
# E203: whitespace before ':' - conflicts with Black's formatting style
# W503: line break before binary operator - conflicts with Black's formatting style
ignore = E203, W503
per-file-ignores =
    ./src/confluent_kafka/schema_registry/_sync/avro.py: E303
    ./src/confluent_kafka/schema_registry/_sync/json_schema.py: E303
    ./src/confluent_kafka/schema_registry/_sync/protobuf.py: E303
