====================================================================================================
SESSION REPORT (ALL TESTS)
ducktape version: 0.13.0
session_id:       2025-09-20--001
run time:         13.279 seconds
tests run:        2
passed:           2
flaky:            0
failed:           0
ignored:          0
====================================================================================================
test_id:    tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async
status:     PASS
run time:   5.987 seconds
----------------------------------------------------------------------------------------------------
test_id:    tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync
status:     PASS
run time:   6.517 seconds
----------------------------------------------------------------------------------------------------