[DEBUG:2025-09-20 00:43:01,534]: Configuration: test_path=['tests/ducktape/test_producer.py::SimpleProducerTest.test_basic_produce']
[DEBUG:2025-09-20 00:43:01,535]: Configuration: exclude=None
[DEBUG:2025-09-20 00:43:01,535]: Configuration: collect_only=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: collect_num_nodes=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: debug=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: config_file=~/.ducktape/config
[DEBUG:2025-09-20 00:43:01,535]: Configuration: compress=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: cluster=ducktape.cluster.vagrant.VagrantCluster
[DEBUG:2025-09-20 00:43:01,535]: Configuration: default_num_nodes=None
[DEBUG:2025-09-20 00:43:01,535]: Configuration: cluster_file=None
[DEBUG:2025-09-20 00:43:01,535]: Configuration: results_root=./results
[DEBUG:2025-09-20 00:43:01,535]: Configuration: exit_first=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: no_teardown=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: version=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: parameters=None
[DEBUG:2025-09-20 00:43:01,535]: Configuration: globals={}
[DEBUG:2025-09-20 00:43:01,535]: Configuration: max_parallel=1
[DEBUG:2025-09-20 00:43:01,535]: Configuration: repeat=1
[DEBUG:2025-09-20 00:43:01,535]: Configuration: subsets=1
[DEBUG:2025-09-20 00:43:01,535]: Configuration: subset=0
[DEBUG:2025-09-20 00:43:01,535]: Configuration: historical_report=None
[DEBUG:2025-09-20 00:43:01,535]: Configuration: skip_nodes_allocation=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: sample=None
[DEBUG:2025-09-20 00:43:01,535]: Configuration: fail_bad_cluster_utilization=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: fail_greedy_tests=False
[DEBUG:2025-09-20 00:43:01,535]: Configuration: test_runner_timeout=1800000
[DEBUG:2025-09-20 00:43:01,535]: Configuration: ssh_checker_function=None
[DEBUG:2025-09-20 00:43:01,535]: Configuration: deflake=1
[DEBUG:2025-09-20 00:43:01,535]: Trying to parse discovery symbol tests/ducktape/test_producer.py::SimpleProducerTest.test_basic_produce
[DEBUG:2025-09-20 00:43:01,535]: Parsed symbol into tests/ducktape/test_producer.py - SimpleProducerTest - test_basic_produce - None
[DEBUG:2025-09-20 00:43:01,535]: Discovering tests at /Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape - test_producer.py - SimpleProducerTest - test_basic_produce - None
[DEBUG:2025-09-20 00:43:01,535]: Trying to import module at path /Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape/test_producer.py
[DEBUG:2025-09-20 00:43:01,535]: Trying to import module Users.kaushikraina.projects.njc.confluent-kafka-python.tests.ducktape.test_producer
[DEBUG:2025-09-20 00:43:01,536]: Failed to import Users.kaushikraina.projects.njc.confluent-kafka-python.tests.ducktape.test_producer. This is likely an artifact of the ducktape module loading process: ModuleNotFoundError: No module named 'Users'
[DEBUG:2025-09-20 00:43:01,536]: Trying to import module kaushikraina.projects.njc.confluent-kafka-python.tests.ducktape.test_producer
[DEBUG:2025-09-20 00:43:01,536]: Failed to import kaushikraina.projects.njc.confluent-kafka-python.tests.ducktape.test_producer. This is likely an artifact of the ducktape module loading process: ModuleNotFoundError: No module named 'kaushikraina'
[DEBUG:2025-09-20 00:43:01,536]: Trying to import module projects.njc.confluent-kafka-python.tests.ducktape.test_producer
[DEBUG:2025-09-20 00:43:01,536]: Failed to import projects.njc.confluent-kafka-python.tests.ducktape.test_producer. This is likely an artifact of the ducktape module loading process: ModuleNotFoundError: No module named 'projects'
[DEBUG:2025-09-20 00:43:01,536]: Trying to import module njc.confluent-kafka-python.tests.ducktape.test_producer
[DEBUG:2025-09-20 00:43:01,536]: Failed to import njc.confluent-kafka-python.tests.ducktape.test_producer. This is likely an artifact of the ducktape module loading process: ModuleNotFoundError: No module named 'njc'
[DEBUG:2025-09-20 00:43:01,536]: Trying to import module confluent-kafka-python.tests.ducktape.test_producer
[DEBUG:2025-09-20 00:43:01,536]: Failed to import confluent-kafka-python.tests.ducktape.test_producer. This is likely an artifact of the ducktape module loading process: ModuleNotFoundError: No module named 'confluent-kafka-python'
[DEBUG:2025-09-20 00:43:01,536]: Trying to import module tests.ducktape.test_producer
[DEBUG:2025-09-20 00:43:01,565]: Successfully imported tests.ducktape.test_producer
[DEBUG:2025-09-20 00:43:01,566]: Discovered these tests: [<module=tests.ducktape.test_producer, cls=SimpleProducerTest, function=test_basic_produce, injected_args={'producer_type': 'async'}, file=/Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape/test_producer.py, ignore=False, cluster_spec=[]>, <module=tests.ducktape.test_producer, cls=SimpleProducerTest, function=test_basic_produce, injected_args={'producer_type': 'sync'}, file=/Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape/test_producer.py, ignore=False, cluster_spec=[]>]
[DEBUG:2025-09-20 00:43:01,566]: Selected this subset of tests: [<module=tests.ducktape.test_producer, cls=SimpleProducerTest, function=test_basic_produce, injected_args={'producer_type': 'async'}, file=/Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape/test_producer.py, ignore=False, cluster_spec=[]>, <module=tests.ducktape.test_producer, cls=SimpleProducerTest, function=test_basic_produce, injected_args={'producer_type': 'sync'}, file=/Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape/test_producer.py, ignore=False, cluster_spec=[]>]
[INFO:2025-09-20 00:43:01,566]: Discovered 2 tests to run
[INFO:2025-09-20 00:43:01,581]: starting test run with session id 2025-09-20--001...
[INFO:2025-09-20 00:43:01,581]: running 2 tests...
[INFO:2025-09-20 00:43:01,581]: Triggering test 1 of 2...
[DEBUG:2025-09-20 00:43:01,846]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 0, 'event_type': 'READY', 'event_time': 1758309181.843827, 'pid': 71640, 'pgroup_id': 71539}
[DEBUG:2025-09-20 00:43:01,846]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 1, 'event_type': 'LOG', 'event_time': 1758309181.8467462, 'message': "RunnerClient: Loading test {'directory': '/Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape', 'file_name': 'test_producer.py', 'cls_name': 'SimpleProducerTest', 'method_name': 'test_basic_produce', 'injected_args': {'producer_type': 'async'}}", 'log_level': 20}
[INFO:2025-09-20 00:43:01,846]: RunnerClient: Loading test {'directory': '/Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape', 'file_name': 'test_producer.py', 'cls_name': 'SimpleProducerTest', 'method_name': 'test_basic_produce', 'injected_args': {'producer_type': 'async'}}
[DEBUG:2025-09-20 00:43:01,861]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 2, 'event_type': 'RUNNING', 'event_time': 1758309181.860755, 'pid': 71640, 'pgroup_id': 71539}
[DEBUG:2025-09-20 00:43:01,861]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 3, 'event_type': 'LOG', 'event_time': 1758309181.861464, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: on run 1/1', 'log_level': 20}
[INFO:2025-09-20 00:43:01,861]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: on run 1/1
[DEBUG:2025-09-20 00:43:01,862]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 4, 'event_type': 'LOG', 'event_time': 1758309181.862068, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Setting up...', 'log_level': 20}
[INFO:2025-09-20 00:43:01,862]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Setting up...
[DEBUG:2025-09-20 00:43:01,952]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 5, 'event_type': 'LOG', 'event_time': 1758309181.9517922, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Running...', 'log_level': 20}
[INFO:2025-09-20 00:43:01,952]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Running...
[DEBUG:2025-09-20 00:43:07,846]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 6, 'event_type': 'LOG', 'event_time': 1758309187.846056, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Tearing down...', 'log_level': 20}
[INFO:2025-09-20 00:43:07,846]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Tearing down...
[DEBUG:2025-09-20 00:43:07,847]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 7, 'event_type': 'LOG', 'event_time': 1758309187.847115, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Copying logs from services...', 'log_level': 10}
[DEBUG:2025-09-20 00:43:07,847]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Copying logs from services...
[DEBUG:2025-09-20 00:43:07,847]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 8, 'event_type': 'LOG', 'event_time': 1758309187.847562, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Cleaning up services...', 'log_level': 10}
[DEBUG:2025-09-20 00:43:07,847]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Cleaning up services...
[DEBUG:2025-09-20 00:43:07,848]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 9, 'event_type': 'LOG', 'event_time': 1758309187.847915, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Freeing nodes...', 'log_level': 10}
[DEBUG:2025-09-20 00:43:07,848]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Freeing nodes...
[DEBUG:2025-09-20 00:43:07,848]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 10, 'event_type': 'LOG', 'event_time': 1758309187.848225, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Threads after tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async finished: MainThread\nasyncio_0', 'log_level': 10}
[DEBUG:2025-09-20 00:43:07,848]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Threads after tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async finished: MainThread
asyncio_0
[DEBUG:2025-09-20 00:43:07,848]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 11, 'event_type': 'LOG', 'event_time': 1758309187.8485901, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: PASS', 'log_level': 20}
[INFO:2025-09-20 00:43:07,848]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: PASS
[DEBUG:2025-09-20 00:43:07,849]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 12, 'event_type': 'LOG', 'event_time': 1758309187.849066, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Data: None', 'log_level': 20}
[INFO:2025-09-20 00:43:07,849]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async: Data: None
[DEBUG:2025-09-20 00:43:07,850]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=async', 'source_id': 'test-runner-71640-4374030032', 'test_index': 1, 'event_id': 13, 'event_type': 'FINISHED', 'event_time': 1758309187.8501399, 'result': <TestResult - test_status:pass, data:None>}
[INFO:2025-09-20 00:43:07,958]: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[INFO:2025-09-20 00:43:07,958]: Triggering test 2 of 2...
[DEBUG:2025-09-20 00:43:08,215]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 0, 'event_type': 'READY', 'event_time': 1758309188.2126899, 'pid': 71690, 'pgroup_id': 71539}
[DEBUG:2025-09-20 00:43:08,216]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 1, 'event_type': 'LOG', 'event_time': 1758309188.2166898, 'message': "RunnerClient: Loading test {'directory': '/Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape', 'file_name': 'test_producer.py', 'cls_name': 'SimpleProducerTest', 'method_name': 'test_basic_produce', 'injected_args': {'producer_type': 'sync'}}", 'log_level': 20}
[INFO:2025-09-20 00:43:08,216]: RunnerClient: Loading test {'directory': '/Users/kaushikraina/projects/njc/confluent-kafka-python/tests/ducktape', 'file_name': 'test_producer.py', 'cls_name': 'SimpleProducerTest', 'method_name': 'test_basic_produce', 'injected_args': {'producer_type': 'sync'}}
[DEBUG:2025-09-20 00:43:08,232]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 2, 'event_type': 'RUNNING', 'event_time': 1758309188.231943, 'pid': 71690, 'pgroup_id': 71539}
[DEBUG:2025-09-20 00:43:08,232]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 3, 'event_type': 'LOG', 'event_time': 1758309188.232694, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: on run 1/1', 'log_level': 20}
[INFO:2025-09-20 00:43:08,233]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: on run 1/1
[DEBUG:2025-09-20 00:43:08,234]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 4, 'event_type': 'LOG', 'event_time': 1758309188.234045, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Setting up...', 'log_level': 20}
[INFO:2025-09-20 00:43:08,234]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Setting up...
[DEBUG:2025-09-20 00:43:08,321]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 5, 'event_type': 'LOG', 'event_time': 1758309188.3211799, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Running...', 'log_level': 20}
[INFO:2025-09-20 00:43:08,321]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Running...
[DEBUG:2025-09-20 00:43:14,748]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 6, 'event_type': 'LOG', 'event_time': 1758309194.747786, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Tearing down...', 'log_level': 20}
[INFO:2025-09-20 00:43:14,749]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Tearing down...
[DEBUG:2025-09-20 00:43:14,749]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 7, 'event_type': 'LOG', 'event_time': 1758309194.749464, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Copying logs from services...', 'log_level': 10}
[DEBUG:2025-09-20 00:43:14,749]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Copying logs from services...
[DEBUG:2025-09-20 00:43:14,749]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 8, 'event_type': 'LOG', 'event_time': 1758309194.749813, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Cleaning up services...', 'log_level': 10}
[DEBUG:2025-09-20 00:43:14,749]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Cleaning up services...
[DEBUG:2025-09-20 00:43:14,750]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 9, 'event_type': 'LOG', 'event_time': 1758309194.750188, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Freeing nodes...', 'log_level': 10}
[DEBUG:2025-09-20 00:43:14,750]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Freeing nodes...
[DEBUG:2025-09-20 00:43:14,750]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 10, 'event_type': 'LOG', 'event_time': 1758309194.750562, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Threads after tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync finished: MainThread', 'log_level': 10}
[DEBUG:2025-09-20 00:43:14,750]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Threads after tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync finished: MainThread
[DEBUG:2025-09-20 00:43:14,750]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 11, 'event_type': 'LOG', 'event_time': 1758309194.7508621, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: PASS', 'log_level': 20}
[INFO:2025-09-20 00:43:14,750]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: PASS
[DEBUG:2025-09-20 00:43:14,751]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 12, 'event_type': 'LOG', 'event_time': 1758309194.751199, 'message': 'RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Data: None', 'log_level': 20}
[INFO:2025-09-20 00:43:14,751]: RunnerClient: tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync: Data: None
[DEBUG:2025-09-20 00:43:14,752]: {'test_id': 'tests.ducktape.test_producer.SimpleProducerTest.test_basic_produce.producer_type=sync', 'source_id': 'test-runner-71690-4339001040', 'test_index': 2, 'event_id': 13, 'event_type': 'FINISHED', 'event_time': 1758309194.752036, 'result': <TestResult - test_status:pass, data:None>}
