KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker"
    password="broker-secret"
    user_broker="broker-secret"
    user_client="client-secret"
    user_schema-registry="schema-registry-secret"
    user_restproxy="restproxy-secret"
    user_clientrestproxy="clientrestproxy-secret"
    user_badclient="badclient-secret";
};

Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="kafka"
       password="kafkasecret";
};
